<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>下载网站</title>
    <style>
h1 {
    color: #3366cc;
    font-size: 36px;
}
h2 {
    color: #339966;
    font-size: 24px;
}
a {
    color: #cc3366;
    font-size: 18px;
}
    body{
        background:linear-gradient(to bottom, #b3e5fc, #81d4fa);
        min-height:100vh;
        padding:40px;
    }
.title-section{
    background-color: #f0f9ff;
    border: 1px solid #66ccff;
    padding: 20px;
margin-bottom: 20px;
}
.download-section{
    background-color: f5f5f5;
border-radius: 8px;
padding: 15px;}
body {
    padding: 30px;
}

    </style> 
</head>
<body>
<center>

    <div class="title-section">
<h1>Hello</h1>
<h2>欢迎来到我做的下载网站</h2>

</div class="download-section">
<a href="https://download-cdn.jetbrains.com.cn/python/pycharm-community-2025.2.2.exe?Signature=ktfP6zvfaEwHHsjg8XW52OpkJHFtWkCzU42u~MM6fiZtzwF5FfLp98f9~9mk91uH7ZDifcnMrl6hn3kKuGUtBze~dLafFCWPfrS9AOEDM9wJd1Ce9rgJZbQj2B8l1dYHi2q6dEB3bHxYvI9U6is039pKJMB8ZlH7UBLRBmX4Bx9Y3VNVQGiBzTFxGjTZMEHp1pg2bsgitBr~GyNfFy2YfxiSkuzBLStPMcURCSGXbbZfkBjPzvMUGSgrDe6zju7YF6zC4pEqZGAcNhBjajYUbQnNRZ4xjYFxJdeiUrCnIrZfgcfEM1O2WyW18LNp3U3fldMwECNe6I8HD81F80ePnw__&Key-Pair-Id=KP3KOP89OO9G7&Expires=1759467593">下载PyCharm社区版</a>
<br>
<a href="https>://www.python.org/ftp/python/3.13.7/python-3.13.7-amd64.exe">下载Python</a>
</div>
</center>
</body>
</html>